DB_URL= mongodb+srv://khushinj0304:BackendForAllDatabasehehe@backenddatabase.4nenr.mongodb.net/TaxEase
secret_key=TaxEaseInABetterWay
FRONTEND_URL=http://localhost:3000
BACKEND_URL=https://taxeasee.onrender.com